include "../lib/soroban.saw";

// Load linked-mir.json generated by cargo saw-build
mod <- mir_load_module "../soroban-examples/auth/target/linked-mir.json";

// Initialize soroban verification with address API
soroban <- soroban_init mod ["address"];

let auth_spec = do {

  fresh_addr_obj <- soroban_value_fresh "fresh_addr_obj" {| Values::AddressObjectT|};
  let fresh_addr_obj_mir = soroban_value_to_mir soroban.smi fresh_addr_obj;

  value <- mir_fresh_var "value" mir_u32;

  mir_execute_func [
        soroban.smi.EnvVal (),
        mir_struct_value (soroban.smi.AddressType ()) [soroban.smi.EnvVal(), fresh_addr_obj_mir],
        mir_term value
  ];
};

soroban_verify soroban {
  // Name of function in MIR
  fun = "soroban_auth_contract::{impl#4}::increment",
  // Additional overrides
  overrides = [],
  // Path satisfiability
  path_sat = true,
  // Specification
  spec = auth_spec,
  // Prover
  proof = w4
};
